{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic api documentation for  [npm (6.1.0)](https://docs.npmjs.com/)  [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-npm.svg)](https://travis-ci.org/npmdoc/node-npmdoc-npm)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "npm": "^6.1.0",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-npm",
    "keywords": [
        "documentation",
        "npm"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_npm.js",
    "name": "npmdoc-npm",
    "nameAlias": "npmdoc_npm",
    "nameAliasPublish": "",
    "nameLib": "npmdoc_npm",
    "nameOriginal": "npmdoc-npm",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-npm.git"
    },
    "scripts": {
        "build-ci": "./npm_scripts.sh",
        "eval": "./npm_scripts.sh",
        "heroku-postbuild": "./npm_scripts.sh",
        "postinstall": "./npm_scripts.sh",
        "start": "./npm_scripts.sh",
        "test": "./npm_scripts.sh",
        "utility2": "./npm_scripts.sh"
    },
    "version": "2018.6.4"
}
